<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Prem Sitemap</title>
    <meta id="MetaKeywords" name="keywords" content="html Sitemap Generator" />
    <style>
        body, head, {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; 
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}
        
        ul li a {font-weight:bold; }
         ul ul li a {font-weight:normal; }
         a {text-decoration:none; }
         p {margin:10px 0px 10px 0px;}
         ul {list-style:square; }
         li {}
         th { text-align:left;font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
         td { text-align:left;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
         
    </style>
</head>
<body>
<ul>
    <li>
        <a href="http://www.pcsaini.in/"><span class="title">About Me</span></a>
        <ul>
            <li>
                <a href="http://www.pcsaini.in/resume/index.html"><span class="title">Prem: Resume</span></a>
            </li>
            <li>
                <a href="http://www.pcsaini.in/index.html"><span class="title">About Me</span></a>
            </li>
        </ul>
    </li>
    <li><a href="http://www.pcsaini.in/#skill"><span class="title">Skills</span></a></li>
    <li><a href="http://www.pcsaini.in/#education"><span class="title">Education</span></a></li>
    <li><a href="http://www.pcsaini.in/#protfolio"><span class="title">Portfolio</span></a></li>
    <li><a href="http://www.pcsaini.in/#contact"><span class="title">Contact</span></a></li>
    <li><a href="http://www.pcsaini.in/#join"><span class="title">Social Links</span></a></li>
</ul>

</div>

<p style="text-align:center;">Copyright &copy; 2016 - Designed By <a href="http://www.pcsaini.in" target="_blank">pcsaini</a></p>
</body>
</html>
