<!DOCTYPE html>
<html>
<head>
	<title>HTML E-Mail</title>
	<meta charset="utf-8" http-equiv="Contant-type" content="text/html">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">

	<!-- Genral css -->
	<style type="text/css">
		html{
			width: 100%;
		}
		body{
			width: 100%;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			mso-margin-top-alt:0px;
			mso-margin-bottom-alt:0px;
			mso-padding-alt:0px; 
			background: #E7E7E7;
		}
		p,h1,h2,h3{
			margin-top: 0;
			margin-bottom: 0;
			padding-top: 0;
			padding-right: 0;
		}
		table{
			font-size: 14px;
			border: 0;
		}
		img{
			border: none !important;
		}

	</style>
	<!-- Responsive CSS -->
	<style type="text/css">
		@media only screen and (max-width: 800px){
			body[yahoo] .quote_full_width{width: 100% !important;}
			body[yahoo] .quote_contant_width{width: 90% !important;}
		}
		@media only screen and (max-width: 640px){
			body[yahoo] .full_width{width: 100% !important;}
			body[yahoo] .contant_width{width: 80% !important;}
			body[yahoo] .center_txt{text-align: center !important;}
			body[yahoo] .post_sep{width: 100% !important;height: 60px !important;}
			body[yahoo] .gel_sep{width: 100% !important;height: 49px !important;}
			body[yahoo] .gel-img{width: 100% !important;}
			body[yahoo] .bb_space{height: 90px !important;}
		}
	</style>
</head>
<body style="margin:0;padding:0;" yahoo="fix">
<table width="100%" cellspacing="0" cellspacing="0" bgcolor="#f5f5f5">
	<!-- LOGO -->
	<tr>
		<td>
			<table width="600" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse;mos-table-lspace:0pt; mso-table-rspace:0pt;border:0;text-align:center; background-color:#fff;" class="full_width">
					<!-- Spacing -->
				<tr>
					<td width="100%" height="10px">&nbsp;</td>
				</tr>
				<!-- end spacing -->

				<!-- logo -->
				<tr>
					<td class="logo">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mos-table-lspace:0pt;mso-table-rspace:0pt;border:0;">
							<tr>

								<td align="left" style="padding:0 20px">
									<img src="img/logo.png" width="40px" height="40px" alt="" title="" border="0" style="border:0;display:inline-block;">
									<!-- <h3 style="color:#000;font-size:20px;">Logo</h3> -->
								</td> 
								<td align="right" valign="middle">
									<p style="color:#000;font-size:18px;">Prem Chnad Saini</h3>
								</td> 
								<td>
									<img src="img/pro-pic.jpg" width="30px" height="30px" alt="" title="" border="0" style="border:0;display:inline-block; border-radius:50%;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- end logo -->
				<!-- Spacing -->
				<tr>
					<td width="100%" height="10px">&nbsp;</td>
				</tr>
				<!-- end spacing -->
				
			</table>
		</td>
	</tr>
	<!-- NAV BAR -->
	<tr>
		<td>
			<table width="600" cellpadding="0" cellspacing="0" align="center" class="full_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; text-align:center; background:#333; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="100%" height="15"></td>
								</tr>
								<tr>
									<td width="20%" align="center" style="text-align:center;display:inline-block;">
										<a href="index.html" style="display:block; width:100%; color: #fff; font-family:'Raleway', Helvetica, Arial, Sans-serif; font-size:14px; font-weight:700; text-decoration:none; letter-spacing:1px; text-transform:uppercase;">Link1</a>
									</td>
									<td width="20%" align="center" style="text-align:center;display:inline-block;">
										<a href="index.html" style="display:block; width:100%; color: #fff; font-family:'Raleway', Helvetica, Arial, Sans-serif; font-size:14px; font-weight:700; text-decoration:none; letter-spacing:1px; text-transform:uppercase;">Link2</a>
									</td>
									<td width="20%" align="center" style="text-align:center;display:inline-block;">
										<a href="index.html" style="display:block; width:100%; color: #fff; font-family:'Raleway', Helvetica, Arial, Sans-serif; font-size:14px; font-weight:700; text-decoration:none; letter-spacing:1px; text-transform:uppercase;">Link3</a>
									</td>
									<td width="20%" align="center" style="text-align:center;display:inline-block;">
										<a href="index.html" style="display:block; width:100%; color: #fff; font-family:'Raleway', Helvetica, Arial, Sans-serif; font-size:14px; font-weight:700; text-decoration:none; letter-spacing:1px; text-transform:uppercase;">Link4</a>
									</td>
								</tr>
								<tr>
									<td width="100%" height="20"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
		</td>
	</tr>
	<!-- Profile Section -->
	<tr>
		<td>
			<table width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" style="border-collapse:collapse; mso-table-rspace:0pt;mso-table-lspace:0pt;" class="full_width">
					<tr>
						<td width="100%" height="20"></td>
					</tr>
					<tr>
						<td>
							<table width="100" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; mso-table-rspace:0pt;mso-table-lspace:0pt;" class="center">
								<tr>
									<td align="center"><img src="img/pro-pic.jpg" width="100px" height="100" style="border-radius:50%"></td>
								</tr>
							</table>
						</td>
						

					</tr>
					<tr>
						<td width="100%" height="20"></td>
					</tr>
					<tr>
						<td width="100%" align="center" style="text-align:center;">
							<p style="font-weight:600; font-size:18px;">Prem Chand Saini</p>
						</td>
					</tr>
					<tr>
						<td width="100%" height="20"></td>
					</tr>
					<tr>
						<td>
							<table width="200" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;mso-table-rspace:0pt;mso-table-lspace:0pt; background:#252525" class="center">
								<tr>
									<td width="100%" height="10"></td>
								</tr>
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;mso-table-rspace:0pt;mso-table-lspace:0pt;">
											<tr>
												<td align="center" style="text-align:center;">
													<a href="index.html" style="display:block; width:100%; color: #fff; font-family:'Raleway', Helvetica, Arial, Sans-serif; font-size:18px; font-weight:700; text-decoration:none; letter-spacing:1px;">View Profile</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td width="100%" height="10"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="100%" height="20"></td>
					</tr>
				</table>
		</td>
	</tr>
	<!-- contant -->
	<tr>
		<td>
			<table width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#fff" style="border-collapse:collapse; mso-table-rspace:0pt;mso-table-lspace:0pt;" class="full_width">
				<tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
					<td style="padding:0 20px;">
						<table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-rspace:0pt;mso-table-lspace:0pt; text-align:justify;">
							<tr>
								<td >
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure fugiat nulla pariatur. olore magna aliqua. Ut enim ad minim veniam.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure fugiat nulla pariatur. olore magna aliqua. Ut enim ad minim veniam.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="100%" height="10"></td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- Footer Section -->
	<tr>
		<td>
			<table width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#333" style="border-collapse:collapse; mso-table-rspace:0pt;mso-table-lspace:0pt;color:#fff;" class="full_width">
				<tr>
					<td style="padding: 10px 20px;">
						<table width="250" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-rspace:0pt;mso-table-lspace:0pt; padding: 0 0 20px 0" class="full_width">
							<tr>
								<td style="color:#e8e8e8;font-size:20px;font-family:Calibri,sans-serif,'Open Sans';line-height:22px;border-collapse:collapse" align="left"><h4>About me</h4>
								</td>
							</tr>
							<tr>
								<td style="color:#e8e8e8;font-size:16px;font-family:Calibri,sans-serif,'Open Sans';line-height:22px;border-collapse:collapse" align="left"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
								</td>
							</tr>
							<tr>
								<td width="100%" height="10"></td>
							</tr>
							<tr>
								<td style="border-collapse:collapse" align="left">
									<table style="border-spacing:0;table-layout:auto;margin:0 auto; color: #fff; " align="left" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="border-collapse:collapse">
												<a href="" style="color:#fff; text-decoration:none;">F
													<!-- <img style="display:block;width:8px;min-height:13px;overflow:hidden!important" src="" alt="facebook" border="0" height="13" width="8"> -->
												</a>
											</td>
											<td style="border-collapse:collapse">
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											</td>
											<td style="border-collapse:collapse">
												<a href="" style="color:#fff; text-decoration:none;">T
													<!-- <img style="display:block;width:13px;min-height:13px;overflow:hidden!important" src="" alt="google" border="0" height="13" width="13"> -->
												</a>
											</td>
											<td style="border-collapse:collapse">
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											</td>
											<td style="border-collapse:collapse">
												<a href="" style="color:#fff; text-decoration:none;">G
													<!-- <img style="display:block;width:13px;min-height:10px;overflow:hidden!important" src="" alt="twitter" border="0" height="10" width="13"> -->
												</a>
											</td>
											<td style="border-collapse:collapse">
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											</td>
											<td style="border-collapse:collapse">
												<a href="" style="color:#fff; text-decoration:none;">L
													<!-- <img style="display:block;width:12px;min-height:12px;overflow:hidden!important" src="" alt="linkden" border="0" height="12" width="12"> -->
												</a>
											</td>
											<td style="border-collapse:collapse">
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											</td>
											<td style="border-collapse:collapse">
												<a href="" style="color:#fff; text-decoration:none;">S
													<!-- <img style="display:block;width:12px;min-height:12px;overflow:hidden!important" src="" alt="pinterest" border="0" height="12" width="12"> -->
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td width="100%" height="10"></td></tr>
						</table>
						
						<table width="250" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-rspace:0pt;mso-table-lspace:0pt;" class="full_width">
							<tr>
								<td style="color:#e8e8e8;font-size:20px;font-family:Calibri,sans-serif,'Open Sans';line-height:22px;border-collapse:collapse" align="left"><h4>Contact us</h4>
								</td>
							</tr>
							<tr>
								<td style="color:#e8e8e8;font-size:16px;font-family:Calibri,sans-serif,'Open Sans';line-height:22px;border-collapse:collapse" align="left"><p>Ahmedabad</p>
								</td>
							</tr>
							<tr>
								<td style="color:#e8e8e8;font-size:16px;font-family:Calibri,sans-serif,'Open Sans';line-height:22px;border-collapse:collapse" align="left"><p>emailtemplate@gmail.com</p>
								</td>
							</tr>
							<tr>
								<td style="color:#e8e8e8;font-size:16px;font-family:Calibri,sans-serif,'Open Sans';line-height:22px;border-collapse:collapse" align="left"><p>+91-9876543210</p>
								</td>
							</tr>
						</table>
								
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- Copyright -->
	<tr>
		<td>
			<table width="600" cellspacing="0" cellpadding="0" bgcolor="#fff" align="center" style="border-collapse:collapse; mso-table-rspace:0pt;mso-table-lspace:0pt;" class="full_width">
				<tr>
					<td style="text-align:center; padding:10px;"><p style="font-size:16px;">Copyright (C) 2016 Designed and Developed by <a href="http://www.pcsaini.in" style="text-decoration:none;">pcsaini</a></p> </td>						
				</tr>
			</table>
		</td>
	</tr>
	
</table>
	


</body>
</html>