<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout  android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:contextClickable="false">

        <include layout="@layout/actionbar"
            android:id="@+id/toolbar">
        </include>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login"
            android:layout_marginTop="69dp"
            android:background="#75c0ff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:id="@+id/create"
            android:layout_marginTop="44dp"
            android:background="#75c0ff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
