<!DOCTYPE html>
<html>
<head>
	<title>HTML E-Mail Template</title>
	<meta charset="utf-8" http-equiv="Contant-type" content="text/html">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">

	<!-- Genral css -->
	<style type="text/css">
		html{
			width: 100%;
		}
		body{
			width: 100%;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			mso-margin-top-alt:0px;
			mso-margin-bottom-alt:0px;
			mso-padding-alt:0px; 
			background: #E7E7E7;
		}
		p,h1,h2,h3{
			margin-top: 0;
			margin-bottom: 0;
			padding-top: 0;
			padding-right: 0;
		}
		table{
			font-size: 14px;
			border: 0;
		}
		img{
			border: none !important;
		}

	</style>
	<!-- Responsive CSS -->
	<style type="text/css">
		@media only screen and (max-width: 800px){
			body[yahoo] .quote_full_width{width: 100% !important;}
			body[yahoo] .quote_contant_width{width: 90% !important;}
		}
		@media only screen and (max-width: 640px){
			body[yahoo] .full_width{width: 100% !important;}
			body[yahoo] .contant_width{width: 80% !important;}
			body[yahoo] .center_txt{text-align: center !important;}
			body[yahoo] .post_sep{width: 100% !important;height: 60px !important;}
			body[yahoo] .gel_sep{width: 100% !important;height: 49px !important;}
			body[yahoo] .gel-img{width: 100% !important;}
			body[yahoo] .bb_space{height: 90px !important;}
		}
	</style>
</head>
<body style="margin:0;padding:0;" yahoo="fix">

<table>
	<!-- billboard -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" background="img/back.png" bgcolor="#2a2a2a" style="background-image: url('img/back.png'); background-size: cover; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-position: bottom center; background-repeat: no-repeat; background-color: #2a2a2a;">
		<!-- header -->
		<tr>
			<td>
				<table width="600" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse;mos-table-lspace:0pt;mso-table-rspace:0pt;border:0;text-align:center;" class="contant_width">
					<!-- Spacing -->
					<tr>
						<td width="100%" height="40px">&nbsp;</td>
					</tr>
					<!-- end spacing -->

					<!-- logo -->
					<tr>
						<td>
						<!-- <img src="img/logo.png" width="60px" height="60px" alt="" title="" border="0" style="border:0;display:inline-block;"> -->
						<h3 style="color:#fff;font-size:30px;">Logo</h3></td> 
					</tr>
					<!-- end logo -->

					<!-- Spacing -->
					<tr>
						<td width="100%" height="40px">&nbsp;</td>
					</tr>
					<!-- end spacing -->

					<!-- horizental line -->
					<tr>
						<td>
							<table width="600" height="1" align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="height:1px !important; width:600px; background-color: #fff; padding: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td></td>
								</tr>
							</table>
						</td>
					</tr>

					<!-- end horizental line -->
					
				</table>
			</td>

		</tr>
		<!-- End Header -->
		<!-- Spacing -->
		<tr>
			<td height="80px">&nbsp;</td>
		</tr>
		<!-- end Spacing -->
		<!-- caption -->
		<tr>
			<td>
				<table width="600" cellpadding="0" cellspacing="0" align="center" class="contant_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tr>
						<td>
							<table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="contant_width" align="center">
								<tr>
									<td style="color:#fff; font-family: 'Raleway', Helvetica, Arial, Sans-serif; font-size:34px; font-weight:700; text-transform:uppercase; line-height:50px;letter-spacing:1px;">A Responsive Html Email Theme Template.</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- End Cpation -->
		<!-- Spacing -->
		<tr>
			<td height="40px">&nbsp;</td>
		</tr>
		<!-- End Spacing -->

		<!-- Button -->
		<tr>
			<td>
				<table width="600" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;mso-table-rspace:0pt;mso-table-lspace:0pt;" class="contant_width">
					<tr>
						<td align="center">
							<table width="200" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;mso-table-rspace:0pt;mso-table-lspace:0pt; background:#252525" class="center">
								<tr>
									<td width="100%" height="20"></td>
								</tr>
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;mso-table-rspace:0pt;mso-table-lspace:0pt;">
											<tr>
												<td align="center" style="text-align:center;">
													<a href="index.html" style="display:block; width:100%; color: #fff; font-family:'Raleway', Helvetica, Arial, Sans-serif; font-size:18px; font-weight:700; text-decoration:none; letter-spacing:1px; text-transform:uppercase;">Button</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td width="100%" height="20"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- End Button -->
		<!-- Spacing -->
		<tr>
			<td height="40px">&nbsp;</td>
		</tr>
		<!-- End Spacing -->

	</table>
	<!-- End billboars -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" background="img/back.png" bgcolor="#2a2a2a" style="background-image: url('img/back.png'); background-size: cover; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-position: bottom center; background-repeat: no-repeat; background-color: #2a2a2a;">
		
		
	</table>

</body>
</html>